@Metadata {
    @PageImage(
        purpose: card, 
        source: "gettingStarted-card", 
        alt: "Getting Started with OAuthKit")
}

@Tutorials(name: "Tutorials") {
    @Intro(title: "OAuthKit Tutorials") {
        Learn how to start OAuth flows and observe state changes.
        
        @Image(source: tutorial-card.jpg, alt: "tutorial")
    }
    
    @Chapter(name: "OAuth Flows and States") {
        
        @Image(source: gettingStarted-card.jpg, alt: "OAuthKit")
        
        Learn the basics of how to create observable ``OAuth`` instances and start authorization flows.
        @TutorialReference(tutorial: "doc:FlowsStates")
    }
}
